# weikbest

./: .gitignore  README.en.md  README.md  pom.xml
saas/: README.md  pom.xml
saas/saas-applet-service/: README.md  pom.xml
saas/saas-applet-service/src/main/resources/: rebel.xml
saas/saas-boot/: .gitignore  README.md  pom.xml
saas/saas-boot/src/main/docker/dev/: Dockerfile
saas/saas-boot/src/main/docker/hw/: Dockerfile
saas/saas-boot/src/main/docker/prod/: Dockerfile
saas/saas-boot/src/main/resources/: application-dev.properties  application-devlocal.properties  application-huowang.properties  application-huowanglocal.properties  application-prod.properties  application-prodlocal.properties  application.properties  logback-spring.xml  rebel.xml  redisson-huowanglocal.yml  redisson-prod.yml  redisson-prodlocal.yml  redisson-tes.yml  redisson.yml
saas/saas-boot/src/main/resources/db/databaseinitialization/: t_ccmm_customer_index_20221105.sql  t_ccmm_customer_table_20221105.sql  t_mmdm_businessshop_index_20221105.sql  t_mmdm_businessshop_table_20221105.sql  t_mmdm_coupon_index_20221105.sql  t_mmdm_coupon_table_20221105.sql  t_mmdm_orderandsale_index_20221105.sql  t_mmdm_orderandsale_table_20221105.sql  t_mmdm_prod_index_20221105.sql  t_mmdm_prod_table_20221105.sql  t_sys_capital_table_20221105.sql  t_sys_param_index_20221105.sql  t_sys_param_table_20221105.sql  t_sys_system_index_20221105.sql  t_sys_system_table_20221105.sql
saas/saas-boot/src/main/resources/db/incrementalscript/: prefabricatedata_20230226.sql  prefabricatedata_20230305.sql  t_mmdm_businessshop_20230225.sql
saas/saas-boot/src/main/resources/db/precastscript/: saas_sys_service_precast.sql
saas/saas-boot/src/main/resources/sh/: deloy-dev.sh  deloy.sh  saas-boot-test.sh  saas-boot.sh
saas/saas-boot/src/test/resources/template/: controller.java.vm  dto.java.vm  entity.java.vm  mapstruct.java.vm  qo.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
saas/saas-common/: README.md  pom.xml
saas/saas-common/src/main/resources/: rebel.xml
saas/saas-merchat-service/: README.md  pom.xml
saas/saas-merchat-service/src/main/resources/: rebel.xml
saas/saas-merchat-service/src/main/resources/mapper/aftersale/: OrderAfterSaleConsultRecordMapper.xml  OrderAfterSaleImgHisMapper.xml  OrderAfterSaleImgMapper.xml  OrderAfterSaleLogisticsImgHisMapper.xml  OrderAfterSaleLogisticsImgMapper.xml  OrderAfterSaleMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/busi/: BusiAddressMapper.xml  BusiUserMapper.xml  BusiUserRelateMapper.xml  BusinessMapper.xml  CustBusinessBindMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/category/: AppletDecConfigEntryMapper.xml  AppletDecConfigMapper.xml  AppletProdCategoryMapper.xml  AppletProdCategoryRelateMapper.xml  ProdAttrMapper.xml  ProdAttrValMapper.xml  ProdBrandMapper.xml  ProdCategoryMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/comment/: CustCommentImgMapper.xml  CustCommentMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/complaint/: OrderComplaintImgHisMapper.xml  OrderComplaintImgMapper.xml  OrderComplaintMapper.xml  OrderComplaintRecordMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/coupon/: CouponCustomerEntryMapper.xml  CouponMapper.xml  CouponProdEntryMapper.xml  CouponSceneConfigMapper.xml  CouponSceneMapper.xml  CustCouponRestrictMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/cust/: CustAddressMapper.xml  CustShopAttentMapper.xml  CustomerMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/feight/: FeightTemplateDetailMapper.xml  FeightTemplateMapper.xml  FeightTemplateRegionMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/order/: OrderBatchDeliverMapper.xml  OrderBatchDeliverRecordMapper.xml  OrderCustInfoMapper.xml  OrderInfoMapper.xml  OrderLogisticsImgMapper.xml  OrderLogisticsMapper.xml  OrderPayRecordMapper.xml  OrderProdInfoMapper.xml  OrderRecAddrMapper.xml  OrderReceiveRecordMapper.xml  OrderSourceScaleMapper.xml  OrderStatRecordMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/prod/: ProdAdvBackAccountMapper.xml  ProdAppletRelateMapper.xml  ProdAttrRelateMapper.xml  ProdBindingAppletMapper.xml  ProdBusiAddrMapper.xml  ProdComboAttrRelateMapper.xml  ProdComboMapper.xml  ProdCouponMapper.xml  ProdCouponRelateMapper.xml  ProdDecFloorMapper.xml  ProdDetailMapper.xml  ProdFeightMapper.xml  ProdJumpLinkMapper.xml  ProdLeftSlideMapper.xml  ProdMainimgMapper.xml  ProdMapper.xml  ProdPriceMapper.xml  ProdPurchaseRestrictionsMapper.xml  ProdReturnMapper.xml  ProdServiceCommitmentMapper.xml  ProdSkuMapper.xml  ProdStockMapper.xml  ProdThemeMapper.xml
saas/saas-merchat-service/src/main/resources/mapper/shop/: ShopAppletRelatedMapper.xml  ShopFinanceAccountMapper.xml  ShopFinanceDetailMapper.xml  ShopMapper.xml  ShopNonRegionMapper.xml  ShopRoleMapper.xml  ShopStatementDetailMapper.xml  ShopThirdMapper.xml  ShopThirdReceiveMapper.xml  ShopUserMapper.xml  ShopUserRoleMapper.xml  ShopVisitMapper.xml
saas/saas-sys-merchat-service/: README.md  pom.xml
saas/saas-sys-merchat-service/src/main/resources/: rebel.xml
saas/saas-sys-merchat-service/src/main/resources/mapper/business/: SysBusiMapper.xml
saas/saas-sys-merchat-service/src/main/resources/mapper/common/: SysIndexMapper.xml
saas/saas-sys-merchat-service/src/main/resources/mapper/coupon/: PlatformCouponMapper.xml
saas/saas-sys-merchat-service/src/main/resources/mapper/prod/: SysProdMapper.xml
saas/saas-sys-merchat-service/src/main/resources/mapper/shop/: SysShopFinanceDetailMapper.xml
saas/saas-sys-merchat-service/src/main/resources/mapper/statistics/: SysRefundStatisticsMapper.xml  SysSaleStatisticsMapper.xml
saas/saas-sys-service/: README.md  pom.xml
saas/saas-sys-service/src/main/resources/: rebel.xml
saas/saas-sys-service/src/main/resources/mapper/capital/: CapitalPoolMapper.xml  CapitalRecordMapper.xml
saas/saas-sys-service/src/main/resources/mapper/param/: AppletConfigMapper.xml  AppletSmsConfigMapper.xml  AppletSubscribeConfigMapper.xml  (+24 more)
(+1622 files in other folders)
