<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saas</artifactId>
        <groupId>com.weikbest.pro</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.weikbest.pro</groupId>
            <artifactId>saas-merchat-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.weikbest.pro</groupId>
            <artifactId>saas-sys-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <artifactId>saas-sys-merchat-service</artifactId>

</project>