<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weikbest.pro</groupId>
        <artifactId>saas</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>saas-boot</artifactId>
    <version>1.0</version>
    <name>saas-boot</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.weikbest.pro</groupId>
            <artifactId>saas-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.weikbest.pro</groupId>
            <artifactId>saas-sys-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.weikbest.pro</groupId>
            <artifactId>saas-merchat-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.weikbest.pro</groupId>
            <artifactId>saas-sys-merchat-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.weikbest.pro</groupId>
            <artifactId>saas-applet-service</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>saas-boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                &lt;!&ndash; 配置不打出jar包 &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                    <layout>ZIP</layout>-->
<!--                    <includes>-->
<!--                        <include>-->
<!--                            <groupId>nothing</groupId>-->
<!--                            <artifactId>nothing</artifactId>-->
<!--                        </include>-->
<!--                    </includes>-->
<!--                </configuration>-->
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.8</version>-->
<!--                &lt;!&ndash; 此处执行的作用是将依赖jar包拷贝一份存储在target/lib中 &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 拷贝依赖jar存储位置，${project.build.directory}为Maven内置变量，缺省为target &ndash;&gt;-->
<!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--                            &lt;!&ndash; 此处还根据需求添加其他配置，如excludeTransitive、stripVersion等 &ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>com.weikbest.pro.saas.SaasBootApplication</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                </configuration>-->
<!--                &lt;!&ndash; 其中<phase>package</phase>、<goal>single</goal>即表示在执行package打包时，执行assembly:single &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
