#\u9879\u76EE\u4FE1\u606F
project.title=saas\u5546\u57CE
project.createtime=2022/08/29
#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001tes\u3001prod
spring.profiles.active=devlocal
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# \u670D\u52A1\u7AEF\u53E3
server.port=9002
server.servlet.context-path=/
# \u670D\u52A1\u540D
spring.application.name=saas\u5546\u57CE
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#swagger-ui\u7684\u6392\u5E8F\u65B9\u5F0F
swagger.ui-config.operations-sorter=alpha
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/*/*.xml
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=com.weikbest.pro.saas.config.MPStdOutImpl
#mybatis-plus\u66F4\u65B0\u7B56\u7565\u914D\u7F6E
#IGNORED\uFF1A0 \u5FFD\u7565
#NOT_NULL\uFF1A1 \u975E NULL\uFF0C\u9ED8\u8BA4\u7B56\u7565
#NOT_EMPTY\uFF1A2 \u975E\u7A7A
#mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
#\u914D\u7F6E\u963F\u91CC\u4E91\u7269\u6D41IP\u8DDFpath
aliyun.wuliu.host=https://wuliu.market.alicloudapi.com
aliyun.wuliu.path=/kdi
aliyun.wuliu.companyHost=https://wuliu.market.alicloudapi.com
aliyun.wuliu.companyPath=/getExpressList
#\u914D\u7F6E\u963F\u91CC\u4E91\u67E5\u8BE2\u884C\u653F\u533A\u5212\u7684URL
aliyun.area.url.provinceUrl=http://datavmap-public.oss-cn-hangzhou.aliyuncs.com/areas/csv/%s_province.json
aliyun.area.url.cityUrl=http://datavmap-public.oss-cn-hangzhou.aliyuncs.com/areas/csv/%s_city.json
aliyun.area.url.districtUrl=http://datavmap-public.oss-cn-hangzhou.aliyuncs.com/areas/csv/%s_district.json
