# \u914D\u7F6E\u653E\u5F00\u8DE8\u57DF\u8BBF\u95EE\u7684url
AccessControlAllowOrigin.URL=http://localhost:63342,http://localhost:63343,http://localhost,http://localhost:80,http://localhost:8080,http://39.105.144.26:8002,http://39.105.144.26,http://39.105.144.26:8001,http://39.105.144.26:8003,https://admin.wkyxsc.cn,https://saas.wkyxsc.cn,http://192.168.1.9:8080,http://192.168.1.3,http://192.168.1.1:8080
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#39.105.144.26
spring.datasource.url=jdbc:mysql://localhost:3306/saas?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Test123456@
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.poolPreparedStatements=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684 filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762 sql \u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.druid.filters=stat,wall,slf4j
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.useGlobalDataSourceStat=true
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#ip\u5730\u5740
#39.105.144.26
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.redisson.file=classpath:redisson-tes.yml
spring.redis.password=12345678
spring.redis.database=0
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2 \u9ED8\u8BA4\u662F2000
spring.redis.lettuce.pool.max-active=200
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u7A7A\u95F2\u6570
spring.redis.lettuce.pool.max-idle=50
#\u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.lettuce.pool.min-idle=10
swagger.enable=true
thridconfig.properties=false

